{
  "name": "ping-monitor",
  "version": "1.0.0",
  "description": "**Network latency monitoring for GNOME Shell**",
  "main": "extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js",
    "build": "node scripts/build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahparker/ping-monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micahparker/ping-monitor/issues"
  },
  "homepage": "https://github.com/micahparker/ping-monitor#readme",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "eslint-plugin-gjs": "^1.0.4",
    "eslint-plugin-import": "^2.32.0"
  }
}
